# This playbook install the SQLol SQL injection test-bed
# application (https://github.com/SpiderLabs/SQLol).
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
#
---
- name: for the git module git is needed
  command: /sbin/apk add git

- name: delete a previous checkout
  file: path=/usr/share/webapps/sqlol state=absent

- name: checkout the source
  command: /usr/bin/git clone git://github.com/SpiderLabs/SQLol.git /usr/share/webapps/sqlol

- name: set the default mysql password
  command: /bin/sed -i "s|$password = ''|$password = '$default_mysql_password'|g" /usr/share/webapps/sqlol/includes/database.config.php

- name: set the right permission
  file: path=/usr/share/webapps/
        mode=0777
        state=directory

- name: create a symlink to the webserver root
  file: src=/usr/share/webapps/sqlol/
        dest=/var/www/localhost/htdocs/sqlol
        owner=root
        group=root
        state=link

- name: remove git
  command: /sbin/apk del git
