# This playbook updates all Alpine Linux hosts.
#
# Copyright (c) 2013 Fabian Affolter <fabian@affolter-engineering.ch>
#
# Licensed under CC BY 3.0. All rights reserved.
# 
---
- name: update all packages
  command: /sbin/apk upgrade -U -a

- name: reboot the system
  command: /sbin/reboot -d 5
